.jumbotron
  @apply bg-blue-500 h-28
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: center
  align-items: center
  position: relative
  z-index: 1

  .jumbotron-wrapper
    opacity: 0.2
    border-radius: 8px
    background-image: url('/bg-vector.jpeg')
    position: absolute
    top: 0
    left: 0
    background-color: red
    width: 100%
    height: 100%
    z-index: -1 
  
  p
    color: white
    font-weight: 600
